<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://kit.fontawesome.com/042039b369.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="../assets/icons/music_logo.svg">
  <style>
    .login-container {
      max-width: 400px;
      margin: 6em auto;
      background: #fff;
      padding: 2.5em 2em;
      border-radius: 8px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.07);
      text-align: center;
    }
    .login-container img {
      height: 60px;
      margin-bottom: 1em;
    }
    .login-container h1 {
      color: #22223b;
      margin-bottom: 0.5em;
    }
    .login-container form {
      margin-top: 1.5em;
      text-align: left;
    }
    .login-container label {
      display: block;
      margin-bottom: 0.5em;
      color: #4a4e69;
      font-weight: 500;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 0.75em;
      margin-bottom: 1.2em;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1em;
      background: #f9f9f9;
    }
    .login-container button {
      width: 100%;
      padding: 0.75em;
      background: #4a4e69;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 1em;
      cursor: pointer;
      transition: background 0.2s;
      margin-top: 0.5em;
    }
    .login-container button:hover {
      background: #22223b;
    }
    .login-container .links {
      margin-top: 1.5em;
      font-size: 0.97em;
    }
    .login-container .links a {
      color: #4a4e69;
      text-decoration: none;
      margin: 0 0.5em;
    }
    .login-container .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <img src="../assets/icons/music_logo.png" alt="Logo">
    <h1>Sign In</h1>
    <form action="/index.html" method="GET">
      <label for="username"><i class="fa fa-user"></i> Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>
      <label for="password"><i class="fa fa-lock"></i> Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
      <button type="submit"><i class="fa fa-sign-in-alt"></i> Login</button>
    </form>
    <div class="links">
      <a href="forgotpassword.html">Forgot password?</a> |
      <a href="/pages/Createaccount.html">Create account</a>
    </div>
  </div>