<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Log Out</title>
  <link rel="stylesheet" href="../styles/style.css">
  <script src="https://kit.fontawesome.com/042039b369.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="../assets/icons/music_logo.svg">
  <style>
    .logout-container {
      max-width: 400px;
      margin: 6em auto;
      background: #fff;
      padding: 2.5em 2em;
      border-radius: 8px;
      box-shadow: 0 2px 16px rgba(0,0,0,0.07);
      text-align: center;
    }
    .logout-container img {
      height: 60px;
      margin-bottom: 1em;
    }
    .logout-container h1 {
      color: #22223b;
      margin-bottom: 0.5em;
    }
    .logout-container p {
      color: #555;
      margin-bottom: 2em;
    }
    .logout-container .logout-btn {
      width: 100%;
      padding: 0.75em;
      background: #4a4e69;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 1em;
      cursor: pointer;
      transition: background 0.2s;
      margin-bottom: 1em;
    }
    .logout-container .logout-btn:hover {
      background: #22223b;
    }
    .logout-container .back-link {
      display: block;
      margin-top: 1em;
      color: #4a4e69;
      text-decoration: none;
      font-size: 0.95em;
    }
    .logout-container .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="logout-container">
    <img src="../assets/icons/music_logo.png" alt="Logo">
    <h1>Log Out</h1>
    <p>Are you sure you want to log out?</p>
    <form action="login.html" method="get">
      <button type="submit" class="logout-btn"><i class="fa fa-sign-out-alt"></i> Log Out</button>
    </form>
    <a href="index.html" class="back-link"><i class="fa fa-arrow-left"></i> Back to Dashboard</a>
  </div>
</body>
</html>
